# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json


###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json

{
  "title": "Шкафы IKEA",
  "description": "Без в/п"
}

###

#удалить объявление
DELETE {{baseUrl}}/advertisements/22/
Content-Type: application/json

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/30/
Content-Type: application/json


{
  "status": "CLOSED"
}


###
GET {{baseUrl}}/advertisements/
Authorization: Token 3dc279acb389714e5c6901957721c3ded05630a4


###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-10-01
Content-Type: application/json
Authorization: Token 3dc279acb389714e5c6901957721c3ded05630a4


###
GET {{baseUrl}}/advertisements/?created_at_after=2023-03-01
Content-Type: application/json
Authorization: Token 3dc279acb389714e5c6901957721c3ded05630a4


###
# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json
